File: src/Model/ModelUtilities/SfrCrossSectionUtils.f90

  !> @brief Calculate the station values for the wetted portion of the cross-section
  !!
  !! Subroutine to calculate the station values that define the extent of the
  !! wetted portion of the cross section for a line segment. The left (x0) and
  !! right (x1) station positions are altered if the passed depth is less
  !! than the maximum line segment depth. If the line segment is dry the left
  !! and right station are equal. Otherwise the wetted station values are equal
  !! to the full line segment or smaller if the passed depth is less than
  !! the maximum line segment depth.
  !!
  !<
  pure subroutine get_wetted_station(x0, x1, d0, d1, dmax, dmin, d)
    ! -- dummy variables
    real(DP), intent(inout) :: x0 !< left station position
    real(DP), intent(inout) :: x1 !< right station position
    real(DP), intent(in) :: d0 !< depth at the left station
    real(DP), intent(in) :: d1 !< depth at the right station
    real(DP), intent(inout) :: dmax !< maximum depth
    real(DP), intent(inout) :: dmin !< minimum depth
    real(DP), intent(in) :: d !< depth to evaluate cross-section
    ! -- local variables
    real(DP) :: xlen
    real(DP) :: dlen
    real(DP) :: slope
    real(DP) :: dx
    real(DP) :: xt
    real(DP) :: xt0
    real(DP) :: xt1
    !
    ! -- calculate the minimum and maximum depth
    dmin = min(d0, d1)
    dmax = max(d0, d1)
    !
    ! -- if d is less than or equal to the minimum value the
    !    station length (xlen) is zero
    if (d <= dmin) then
      x1 = x0
      ! -- if d is between dmin and dmax station length is less
      !    than d1 - d0
    else if (d < dmax) then
      xlen = x1 - x0
      dlen = d1 - d0
      if (abs(dlen) > DZERO) then
        slope = xlen / dlen
      else
        slope = DZERO
      end if
      if (d0 > d1) then
        dx = (d - d1) * slope
        xt = x1 + dx
        xt0 = xt
        xt1 = x1
      else
        dx = (d - d0) * slope
        xt = x0 + dx
        xt0 = x0
        xt1 = xt
      end if
      x0 = xt0
      x1 = xt1
    end if
    !
    ! -- return
    return
  end subroutine get_wetted_station

File: autotest/scripts/cross_section_functions.py
# n-point cross-section functions
def get_wetted_station(
    x0,
    x1,
    d0,
    d1,
    d,
):
    """Get the wetted length in the x-direction"""
    # -- calculate the minimum and maximum depth
    dmin = min(d0, d1)
    dmax = max(d0, d1)

    # -- if d is less than or equal to the minimum value the
    #    station length (xlen) is zero
    if d <= dmin:
        x1 = x0
    # -- if d is between dmin and dmax, station length is less
    #    than d1 - d0
    elif d < dmax:
        xlen = x1 - x0
        dlen = d1 - d0
        if abs(dlen) > 0.0:
            slope = xlen / dlen
        else:
            slope = 0.0
        if d0 > d1:
            dx = (d - d1) * slope
            xt = x1 + dx
            xt0 = xt
            xt1 = x1
        else:
            dx = (d - d0) * slope
            xt = x0 + dx
            xt0 = x0
            xt1 = xt
        x0 = xt0
        x1 = xt1
    return x0, x1
